public class 2018_87rec {

public static void main(String[] args) {
      //driver //
	  
 	 System.out.println(howManySorted(n,max));
	 
	}
 
	public static int howManySorted(int n, int max) {
		return howManySorted(n, max,0,"{");
	}

private static int howManySorted(int n, int max, int i,String s) {
	if (max<1 ) return 0;
	if (i>=n)
		if (max>0){
			{
				System.out.println(s+"}" );
				return 1;
			}
			
	} 
		
		return howManySorted(n, max , i+1  ,(i==n-1) ? s+max: s+max+",")+howManySorted(n, max-1, i ,s);
	}
