public class 2019_83eff {

// eff: O(m+n) time, O(1) space
	
	public static void main(String[] args) {
      
		 int arr[][]= {
				 {-99,-72,-64,-55,-28,-10,-5},
				 {-72,-53,-46,-38, 11,13,22},
				 {-63,-48,-27,-12, 14,16,23},
				 {-44,-29,-10, 0,  18,20,28},
				 {0,12, 14,20, 28,30,35},
		 };
		System.out.println(howManyNegativeNumbers(arr));	

	}

	private static int howManyNegativeNumbers(int[][] arr) {
		int count=0,n=0,m=arr[0].length-1 ; 
		while (m>=0 && n<arr.length)
		{
			if (arr[n][m]<0) 
		    {   
		    	count+=m+1 ;
		    	n++;		    	
		    }
			else  
				m--;
		}
	 		 
		return count ;
	}
