public class 2019_93rec {
	 
	public static void main(String[] args) {
      //driver //
 
		int num=9;
		int a[] ={5,4,2,1,3};
		System.out.println(isSum(a,num));
     
	}
	
	public static boolean isSum (int[] a, int num) {
	 
		return isSum(a, num, 0, 0);
	}
 
	
	public static boolean isSum (int[] a, int num,int i ,int count)
	{
	 
		if (i==a.length ) 
		{
			return num==0;
		}

		if (isSum(a, num, i+1 ,0 )  )
		{
			
			return true;
		}
		if (count<2) {
		 
			return isSum(a, num-a[i], i+1,count+1); 
		}
		return false;  
	}
