public class 2019_84eff {

	// eff: O(n) time, O(1) space
 
	public static void main(String[] args) {
      //driver //
      
		int arr[]= { 5, 7,-2,-1 };
		System.out.println(average(arr));

	}
	
	private static int average(int[] arr) {
		int leftPartition=0,rightPartition=0,index_max=0;
		double Maxdiff=Integer.MIN_VALUE;
		for (int i=0;i<arr.length;i++)          // O(n) time
			rightPartition+=arr[i];
		for (int i=0;i<arr.length-1;i++) {       // O(n) time
			  leftPartition += arr[i];
			  rightPartition -=arr[i];
			  
			  double AvgLeft =(double) leftPartition/(i+1);
			  double AvgRight = (double) rightPartition / (arr.length-1-i);
			  
			  double diff=Math.abs(AvgLeft-AvgRight);
			  if (diff>Maxdiff) {
				  Maxdiff=diff;
				  index_max=i;
			  }
			 
		}
		return index_max;
	}

}
