public class 2019_85rec {

	 
	public static void main(String[] args) {
      //driver //

		int arr[]= { 3, 1, 3, 10, 10, 3, 1, 3};
		 // int arr[]= {1, 3, 2, 3, 10, 10, 3, 2, 4};
		 // int arr[]= {1, 2, 3, 4};
		System.out.println(longestPalindrome (arr));  
	}
	
	private static int longestPalindrome(int[] arr) {
		 
		return longestPalindrome( arr,0,arr.length-1);
	}


	private static int longestPalindrome(int[] arr, int i, int j) {
		if (i >=  j) return 0;
		 if (arr[i]==arr[j]) return longestPalindrome(arr,i+1,j-1)+2;
		 
		 int r1= longestPalindrome(arr,i+1,j)  ;
		 int r2= longestPalindrome(arr,i,j-1) ;
		 
		 return Math.max(r1, r2) ;
	}
