public class 2020_85rec {
	  
	public static void main(String[] args) {
      //driver //
		
	      int mat[][] = {
	    		  {1, 1, -1, 1, 1},
	    		  {1, 0,  0,-1, 1},
	    		  {1, 1,  1, 1,-1},
	    		  {-1,-1, 1, 1, 1},
	    		  {1,  1, 1,-1, 1},

	      }; 
	      
	      System.out.println(findMaximum(mat));
	       
}

	private static int findMaximum(int[][] mat) {
		if (mat[0][0]==-1) return -1;
			return findMaximum(mat,0,0);
	}
	
	private static int findMaximum(int[][] mat, int i, int j) {
		
		if (i<0 || i>=mat.length || j<0 || j>=mat[i].length || mat[i][j]==-1) return 0;
		
		int temp = mat[i][j];
		mat[i][j]=-1;
		if (i%2 ==0) {
			int r1= findMaximum(mat, i+1, j)+temp;
			int r2 = findMaximum(mat, i, j+1)+temp;
			mat[i][j]=temp;
			return Math.max(r1, r2);
		}
		if (i%2 ==1) {
			int r1= findMaximum(mat, i+1, j)+temp;
			int r2 = findMaximum(mat, i, j-1)+temp;
			mat[i][j]=temp;
			return Math.max(r1, r2);
		}
		return -1;
		
	}
