public class 2019_86eff {

	 // eff: O(logn) time O(1) space
	 
	public static void main(String[] args) {
      //driver //

    // 	int a[]= {19,19,16,15,15,15,15,13,5};
     //	int b[]= {0,12,13,14,14,15,15,19,25,30,35};
 	 //   int a[]= {19,19,17,17,16,16,8, 3,2 };
    //  int b[]= {0,12,13,17,18,19,25,29,29,29,29};
//    	int a[]= {50,40,40,40};
//      int b[]= {20,40,40,40};
	 	     int a[]= {50,40,30,20,10 };
	       int b[]= {1,2,3,4,5 };
		
 		if (a.length<=b.length)
		System.out.println(meetingPoint4 (a,b));
 		else
 			System.out.println(meetingPoint4 (b,a));

	}
	private static int meetingPoint4(int[] a, int[] b) {
		int left=0,right=b.length,mid=0,min_meet=Integer.MAX_VALUE;
		while (left <=  right )
		{
			mid=(left+right)/2;
			if (mid>b.length-1) return -1;
			if (b[mid]==a[mid]) {
  				min_meet=Math.min(mid, min_meet);	 
			}
			if (b[mid]<a[mid])
			{
				left=mid+1;
			}
			else
				right=mid-1;
		}
		 
	 return min_meet==Integer.MAX_VALUE ? -1 : min_meet ;
	}
	
	 
