public class 2020_87rec {
	  
	public static void main(String[] args) {
      //driver //
		 
	         int mat[][]= {
	        		 {1,3,2},
	        		 {2,4,5},
	        		 {8,5,3},
	         };
	         int k=3;
	     System.out.println(totalWays(mat,k,0,1,'r' )+totalWays2(mat, k, 1, 0, 'd'));    // 'r' indicates the movement coming from the left,'d' signifies movement coming from above 
	         
}
	private static int totalWays(int[][] mat, int k, int i, int j,char dir ) {
		 if (i<0 || i==mat.length || j<0 || j==mat[i].length || k<0 ) return 0;
		 if (i==mat.length-1 && j==mat[i].length-1) {
			 if (k==0) return 1;
			 else
				 return 0;
		 }
		 
		 int r1 = totalWays(mat, dir == 'r' ? k-1 : k, i+1, j,'d' )  ;
		 int r2= totalWays(mat, dir == 'd' ? k-1 : k , i , j+1,'r' )  ;
		return r1+r2 ;
	}
