public class 2020_87eff {
	  // eff: O(n^2) coplexity O(1) space
	public static void main(String[] args) {
      //driver //
		
	         int num=40;
	         int a[]= {1,2,3,4,5,6,7,8,9};         
	         printTripletes(a,num);
}
	  
	private static void printTripletes(int[] a, int num) {
		   
		      int n=a.length-1;		   
	        for (int i = 0; i < n - 1; i++) { 
	            int left = i + 1, right = n; 
	            while (left < right) { 
	                if (a[i] * a[left] * a[right] == num) { 
	                    System.out.println(a[i] +"\t"+ a[left] +"\t"+ a[right]);
	                    left++; 
	                    right--; 
	                } else if (a[i] * a[left] * a[right] < num) 
	                    left++; 
	                else
	                    right--; 
	            } 
	        } 
	   
	   
	}
