public class 2020_85eff {
	  eff: O(n)
   
	public static void main(String[] args) {
      //driver //
		
	        //int a[] = {1,2,4,4,5,6  };
	       //  int a[]= {5,4,3,2,1};
	         int a[]= {1,3,2};
	      System.out.println(strictlyIncreasing(a));
	       
}


private static int strictlyIncreasing(int[] a) {
		int count=0;
		int total=0;
		for (int i=a.length-2; i>=0;i--) {
				
		if (a[i]<a[i+1]) {
			count++;
 
		}
		if (a[i]==a[i+1]) {
		   
		  count=0;
		  
		}
		total+=count;
		
		}
		
		return total;
	} 
