public class 2021_62eff {
	// eff: O(logn)  //

	public static void main(String[] args) {
      //driver //
		 int a[][]={
				 {1, 3, 7  ,9},
				 {6,4, 15, 11},
				 {36,50,21,22},
				 {60,55,30,26},
		 }; 
	     int num=21;
       System.out.println(search(a,num));
		  
	}

	private static  boolean  search(int[][] a, int num) {
		int n=a.length,row=0,col=0;
		boolean flag=false;
		while (n>1) {
		int min1=a[row][col];
		int max1=a[row+(n/2)-1][col];
		int min2=a[row][col+n/2];
		int max2=a[row+n/2-1][col+n/2];
		int min3=a[row+n/2][col+n/2];
		int max3=a[row+n-1][col+n/2];
		int min4=a[row+n/2][col];
		int max4=a[row+n-1][col];
		
		if (num>=min1 && num<=max1) {
			flag = true;
		}
		if (num>=min2 && num<=max2) {
			col=col+n/2;
			flag = true;
		}
		if (num>=min3 && num<=max3) {
			col=col+n/2;
			row=row+n/2;
			flag = true;
		}
		if (num>=min4 && num<=max4) {
			row=row+n/2;
			flag = true;
		}
		if (!flag) return false;
		n/=2;
		
	}
		           
	System.out.println("row  "+row+"\n"+"col  "+col);
	return true;
    }
}
