public class 2021_85eff {

//eff: O(n)

public static void main(String[] args) {
      //driver //
		 
	      int arr[]= {2,3,8,14,15,35};
	      double x=2.5 ;
	   System.out.println (findAverage(arr,x)) ;
	}

private static boolean findAverage(int[] arr, double x) {

		double avg,sum=arr_sum(arr);
		int L=0,R=arr.length-1;
		while (L<=R) {
			avg=sum/(R-L+1);
			if (avg==x)
			{
				System.out.println(L+"---"+R);
				return true;
			}
			if (avg>x) {
				
				sum-=arr[R];
				R--;
			}else {
			
			sum-=arr[L];
				L++;
		}
	}
return false;
}
	
private static int arr_sum(int[] arr) {
		int sum=0;
		for (int i=0;i<arr.length;i++)
			sum+=arr[i];
return sum;
	}
 
}
