public class 2021_85rec {
	 
public static void main(String[] args) {
      //driver //

	      int mat[][]= {
	    		  {0, 15 ,80,90},
	    		  {-1 ,0, 40, 50},
	    		  {-1,-1,  0, 70},
	    		  {-1,-1,-1  ,0},
	      };
	   System.out.println(minPrice(mat,0,1));
	}

	private static int minPrice(int[][] mat, int i,int j ) {
		
		if (i==mat.length-1 ) {
			return 0;
		}
		if (j==mat[0].length )
			{
			return Integer.MAX_VALUE;
			}
		 
		int a=minPrice(mat, i,j+1 ) ;
		int b=minPrice(mat, j ,j+1 )+mat[i][j] ;
	 	return Math.min(a, b) ;
	}
