public class 2021_60rec {
	

	public static void main(String[] args) {
      //driver //
	       int arr[]={8,4,7,1,2,3,5};
	    //	int arr[]= {4,7,1,2,3,5};
	      System.out.println(split3(arr,0,0,0,0," "," "," "));
		  
	}
	private static boolean split3(int[] arr, int i, int sum1, int sum2, int sum3,String s1,String s2,String s3) {
		
		if (sum1 !=0 && sum2!=0 && sum3!=0) {
			   if ((sum1==sum2) && (sum1==sum3)) 
			{	
				System.out.println(  "{"+s1+"}  {"+s2+"}   {"+s3+"}" );
				return true;
			}
		}
		if (i>arr.length-1) return false;
		return 
		 split3(arr,i+1,sum1+arr[i],sum2,sum3,s1+arr[i]+" ",s2,s3) ||
		 split3(arr,i+1,sum1,sum2+arr[i],sum3,s1,s2+arr[i]+" ",s3) ||
		 split3(arr,i+1,sum1,sum2,sum3+arr[i],s1,s2,s3+arr[i]+" ");
		   
	}
	
}
