public class 2021_92rec {
	 
	public static void main(String[] args) {
      //driver //
		 
	      int arr[]= {1,3,6,2};
	      int num=4;
	   System.out.println ("-------------\n"+printExpr(arr,0,num,0,"")  ) ;
	}

	private static int printExpr(int[] arr,int i,int num,int res,String s) {
		
		if (res==num) {
			System.out.println(s+"= "+res);
			return 1;
		}
		 if (i==arr.length  ) return 0;
	   
		int r1=printExpr(arr, i+1, num, res+arr[i], s+"+"+arr[i]+" ");
		int r2=printExpr(arr, i+1, num, res-arr[i], s+"-"+arr[i]+" ");
		int r3=printExpr(arr, i+1, num, res, s);
		return r1+r2+r3;
	}
