public class 2022_89eff {

	public static void main(String[] args) {
//driver//
		 int a[]= {1,-2,3,-4,-5,4,2,-4,6,-2};
		System.out.println(longestSubarray(a));

	}

	public static int longestSubarray (int[] a) {
		int L=0,R=L+1,L_min=0,R_max=0,diff=0; 
		while (R< a.length) {
			if ( (R-L+1)%2 ==1) {
				if ((a[L]>0 && a[R]>0) || (a[L]<0 && a[R]<0))
				{
					if (diff<(R-L)) 
						{
							diff=(R-L);
							L_min=L; R_max =  R;
						}
			 
					R++;
					
				}else {
					 
					 L++; R=L+1;
				}
			}
			else {
				if ((a[L]>0 && a[R]>0) || (a[L]<0 && a[R]<0)) {
				 
					 L++; R=L+1;
				}else {
					if (diff<(R-L)) 
					{
						diff=(R-L);
						L_min=L; R_max = R;
					}
					R++;
					
				}
					
			}
		}
		System.out.println("Starting index = "+L_min+" Ending index = "+R_max);
		return diff+1;
	}
}
