public class 2022_91rec {

	public static void main(String[] args) {
  //driver//
		  int stations[] = {2,4,8,3,10,1,12,3,2};
		  int step1=3,step2=6,limit=4;	 
		 // int step1=3,step2=2,limit=4;     //no rout to endpoint	 
		  System.out.println(cheapRt(stations,step1,step2,limit,0,"",0));
					}
	private static int cheapRt(int[] stations, int step1, int step2, int limit,int i,String s,int sum) {
		 
		if (i==stations.length-1) 
		 {
			sum+=stations[i];  
			s+=i+"\t";
		 	System.out.println(s+"\t="+sum);
		 	return stations[i]; 
		 }
		if (i>stations.length-1 || limit==0) return Integer.MAX_VALUE;
		sum+=stations[i];  
		s+=i+"\t";
		int r1= cheapRt(stations, step1, step2, limit, i+step1,s, sum );
		int r2= cheapRt(stations, step1, step2, limit-1, i+step2, s, sum );
		if (r1==Integer.MAX_VALUE && r2==Integer.MAX_VALUE) return Integer.MAX_VALUE;
	return Math.min(r1, r2)+stations[i];
	}

			 
				}
