public class 2022_66rec {

	public static void main(String[] args) {
	      //driver//
		     int arr[][]=   { 
		    		 {12, 22, 23, 54, 11},
		    		 {43, 35, 21, 20, 30},
		    		 {34, 23, 43, 22, 30},
		    		 {25, 31, 2, 20, 34},
		    		 {10, 22, 10, 11, 10},
		    		 {40, 13, 3, 1, 23},

		     };
		 System.out.println(maxPath(arr));
          
	}
	public static int maxPath (int [][] arr)
	{
		return maxPath(arr, 0, 0);
		
	}
	private static int maxPath(int[][] arr, int i, int j) {
		
		if (i<0 || i>arr.length-1 || j<0 || j>arr[0].length-1 || arr[i][j]==-1) return Integer.MIN_VALUE;
		if (i==arr.length-1 && j==arr.length-1) return arr[i][j];
		
		int units=arr[i][j]%10, tens=arr[i][j]/10;
		int a=maxPath(arr, i+tens, j+units, sum+arr[i][j] );
		int b=maxPath(arr, i+units, j+tens, sum+arr[i][j] );
		int r= Math.max(a, b);
		if (r == Integer.MIN_VALUE) return r;
		return r+arr[i][j];
	 
	 
 
	}
