public class 2022_63eff {

public static void main(String[] args) {
	    int a[]= {35 ,17 ,13 ,252 ,4 ,128 ,7 ,3 ,81};
      int k=10;
      sortmod(a, k);
           
	}
	
public static void sortmod(int a[], int k) {
		int index=0;
		for (int i=0;i<k;i++) {
		   for (int j=0;j<a.length;j++) {
			   if (a[j]%k==i) {
				   swap(a,j, index );
				   index++;
			   }
		   }
		}
	
}
private static void swap(int a[],int j, int index) {
		   int temp=a[index];
		   a[index]=a[j];
		   a[j]=temp;
		
	}
}
