public class 2023_79eff {

	public static void main(String[] args) {

      //driver //
      int arr[]= {10, 8,7,6,5,4,2,1};
	 
     System.out.println( findNumber(arr)); 
      
	}
	private static int findNumber(int[] arr) {
		int l=0,r=arr.length-1 ,mid=0;
		 if ( Missing(arr, r) ) return Integer.MIN_VALUE;
		 while (l<r ) {
			 mid=(l+r)/2;
			 if (arr[mid]==arr.length-mid) 
				 	r=mid ; 
			 else {
				   	while(arr[mid]-arr[mid+1]==1) {
				 		mid++;
					  }
				 	return (arr[mid]+arr[mid+1])/2;
				 	 
			 }
				 
						 }
		return (arr[mid]+arr[r])/2;
	}
 
	private static boolean Missing(int arr[], int index) {
		return  (arr[0]-arr[index]-index)==0;
	}
	}
