
public class 2023_63 {

	public static void main(String[] args) {
   //driver //
	   String str1="AGGTAB",str2="GXTXAYB";
	  System.out.println(minimalSt(str1,str2,""));
	}

	private static String minimalSt(String str1, String str2, String s) {
 		if (str1.length()==0) return s+str2;
		if (str2.length()==0) return s+str1;
			
		if ( str1.charAt(0)==str2.charAt(0)){
			return minimalSt(str1.substring(1), str2.substring(1), s+str1.charAt(0));
		}
		String s1= minimalSt(str1, str2.substring(1), s+str2.charAt(0) );
		String s2 =minimalSt(str1.substring(1), str2, s+str1.charAt(0) );
		 if (s1.length() < s2.length()) {
	            return s1;
	        } else {
	            return s2;
	        }
	}

}
