//
An efficient static recursive method finds the smallest positive integer (excluding 0) that is not present in an unordered array of integers

//
public class 2024_75{

	public static int what(int[] a)
	{
	int p=0;
	for(int i=1; i<a.length; i++)
	if(a[p]<a[i])
	p=i;
	return a[p];
	}
	public static int secret(int []a, int k)
	{
	int [] temp = new int[what(a)+1];
	int i, total = 0;
	for (i=0; i<a.length; i++) 
	temp[a[i]]++;
	
	for (i=0; i<temp.length && total<k; i++)   
	total+=temp[i];
	 
	return i-1;
	}
	public static void main (String [] args)
	{
	int []a = {71,5,2,12,84,71,85,192,71,85};
 
	}
	
	

	}
