public class 2024_69eff {
//eff: O(n)  ///
	public static void main(String[] args) {
 	//driver //
	    int arr[] =new int [4];
	    int s=17;
	    minNumWithSum(arr,s);
	    print(arr);
	    
	}
	
public static void minNumWithSum(int[] arr, int s) {//solution O(n)
		int len=arr.length;
		if (s>9*len ) return;                       //exclude big numbers array can't contain
	    for (int i=len-1;i>=0;i--) {              // traverse array
	          int diff=s-i;
	          if (diff>=i &&  diff <10) {
	        	  arr[i]= diff ; 
	          }
            else if (diff<i) {
	        	   arr[i]=1;
	          }
	          else if (diff >=10  ) {
	        		  arr[i]=9;  
	        	}  
	        s-=arr[i];  
	        }
	}
	
	
	private static void print(int[] arr) {
		for (int i=0;i<arr.length;i++)
			System.out.print(arr[i]+" " );
		
	}
}
